# SpringMVCAnnotationSecurity

./: .classpath  .project  README.md  pom.xml
src/main/java/com/archmage/authentication/: MyDBAuthenticationService.java
src/main/java/com/archmage/config/: ApplicationContextConfig.java  SpringSecurityInitializer.java  SpringWebAppInitializer.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/archmage/controller/: MainController.java
src/main/java/com/archmage/dao/: UserInfoDao.java
src/main/java/com/archmage/dao/impl/: UserInfoDaoImpl.java
src/main/java/com/archmage/mapper/: ContactMapper.java  UserInfoMapper.java
src/main/java/com/archmage/model/: Contact.java  UserInfo.java
src/main/resources/: datasource-cfg.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: adminPage.jsp  loginPage.jsp  logoutSuccessfulPage.jsp  newContact.jsp  preChatPage.jsp
