<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.archmage</groupId>
	<artifactId>SpringMVCAnnotationSecurity</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>SpringMVCAnnotationSecurity Maven Webapp</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<!-- generic properties -->
		<java.version>1.7</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<spring.version>4.2.5.RELEASE</spring.version>
		<spring.security.version>4.0.4.RELEASE</spring.security.version>
		<jstl.version>1.2</jstl.version>
		<javax.servlet.version>3.1.0</javax.servlet.version>
		<javax.servlet.jsp.version>2.2</javax.servlet.jsp.version>
		<mysql.version>5.1.34</mysql.version>
		<ojdbc.version>11.2.0.3</ojdbc.version>
		<jtds.version>1.3.1</jtds.version>
		<pgsql.version>42.1.4</pgsql.version>
		<junit.version>3.8.1</junit.version>
	</properties>
	
	<repositories>
		<!-- Repository for ORACLE JDBC Driver -->
		<repository>
			<id>codelds</id>
			<url>https://code.lds.org/nexus/content/groups/main-repo</url>
		</repository>
	</repositories>
	
	<dependencies>
		<!-- Spring framework START -->
      	<!-- http://mvnrepository.com/artifact/org.springframework/spring-core -->
      	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
      	</dependency>
      	<!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
		    <version>${spring.version}</version>
		</dependency>
      	<!-- http://mvnrepository.com/artifact/org.springframework/spring-web -->
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-web</artifactId>
	        <version>${spring.version}</version>
	    </dependency>
	    <!-- http://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-webmvc</artifactId>
	        <version>${spring.version}</version>
	    </dependency>
	    <!-- http://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-jdbc</artifactId>
	        <version>${spring.version}</version>
	    </dependency>
	    <!-- https://mvnrepository.com/artifact/org.springframework/spring-tx -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-tx</artifactId>
		    <version>${spring.version}</version>
		</dependency>
	    <!-- Spring framework END -->
	    <!-- Spring Security Artifacts - START -->
	    <!-- http://mvnrepository.com/artifact/org.springframework.security/spring-security-web -->
	    <dependency>
	        <groupId>org.springframework.security</groupId>
	        <artifactId>spring-security-web</artifactId>
	        <version>${spring.security.version}</version>
	    </dependency>
      	<!-- http://mvnrepository.com/artifact/org.springframework.security/spring-security-config -->
	    <dependency>
	        <groupId>org.springframework.security</groupId>
	        <artifactId>spring-security-config</artifactId>
	        <version>${spring.security.version}</version>
	    </dependency>
	    <!-- Spring Security Artifacts - END -->
	    <!-- Jstl for jsp page -->
	    <!-- http://mvnrepository.com/artifact/javax.servlet/jstl -->
	    <dependency>
	        <groupId>javax.servlet</groupId>
	        <artifactId>jstl</artifactId>
	        <version>${jstl.version}</version>
	    </dependency>
	    <!-- Servlet API -->
	    <!-- http://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
	    <dependency>
	        <groupId>javax.servlet</groupId>
	        <artifactId>javax.servlet-api</artifactId>
	        <version>${javax.servlet.version}</version>
	        <scope>provided</scope>
	    </dependency>
	    <!-- JSP API -->
	    <!-- http://mvnrepository.com/artifact/javax.servlet.jsp/jsp-api -->
	    <dependency>
	        <groupId>javax.servlet.jsp</groupId>
	        <artifactId>jsp-api</artifactId>
	        <version>${javax.servlet.jsp.version}</version>
	        <scope>provided</scope>
	    </dependency>
	    <!-- MySQL JDBC driver -->
	    <!-- http://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	    <dependency>
	        <groupId>mysql</groupId>
	        <artifactId>mysql-connector-java</artifactId>
	        <version>${mysql.version}</version>
	    </dependency>
	    <!-- Oracle JDBC driver -->
	    <dependency>
	        <groupId>com.oracle</groupId>
	        <artifactId>ojdbc6</artifactId>
	        <version>${ojdbc.version}</version>
	    </dependency>
	    <!-- SQLServer JDBC driver (JTDS) -->
	    <!-- http://mvnrepository.com/artifact/net.sourceforge.jtds/jtds -->
	    <dependency>
	        <groupId>net.sourceforge.jtds</groupId>
	        <artifactId>jtds</artifactId>
	        <version>${jtds.version}</version>
	    </dependency>
	    <!-- PostgreSQL JDBC driver 4.2 -->
	    <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
		<dependency>
		    <groupId>org.postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		    <version>${pgsql.version}</version>
		</dependency>
	    <!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>SpringMVCAnnotationSecurity</finalName>
		
		<plugins>
			<!-- Config: Maven Tomcat Plugin - WEBAPP runner heroku-->
        	<!-- http://mvnrepository.com/artifact/org.apache.tomcat.maven/tomcat7-maven-plugin -->
        	<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-dependency-plugin</artifactId>
	            <version>3.0.2</version>
	            <executions>
	            	<execution>
	            		<phase>package</phase>
	            		<goals><goal>copy</goal></goals>
	            		<configuration>
	            			<artifactItems>
	            				<artifactItem>
	            					<groupId>com.github.jsimone</groupId>
	            					<artifactId>webapp-runner</artifactId>
	            					<version>7.0.82.0</version>
	            					<destFileName>webapp-runner.jar</destFileName>
	            				</artifactItem>
	            			</artifactItems>
	            		</configuration>
	            	</execution>
	            </executions>
            </plugin>
		</plugins>
	</build>
</project>
