# DataSource
#ds.database-driver=com.mysql.jdbc.Driver
#ds.url=jdbc:mysql://localhost:3306/db_spring_1
#ds.username=root
#ds.password=Password123

ds.database-driver=org.postgresql.Driver
ds.url=jdbc:postgresql://localhost:5432/db_spring_1
ds.username=rival
ds.password=Password123